<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.vavagirani</groupId>
  <artifactId>sampleproject</artifactId>
  <version>${global.version}</version>
  <properties>
	<global.version>1.0-SNAPSHOT</global.version>
  </properties>
  <name>sampleproject</name>
  <profiles>
          <profile>
	    <id>production</id>
		<properties>
		  <global.version>1.0-RELEASE</global.version>
	        </properties>
			<build>
				<plugins>
					<plugin>
					<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.22.2</version>
						<configuration>
							<skip>false</skip>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.junit.platform</groupId>
								<artifactId>junit-platform-surefire-provider</artifactId>
								<version>1.2.0</version>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
					<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>3.1.0</version>
						<executions>
							<execution>
								<id>copy-resource-one</id>
								<phase>install</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>

								<configuration>
									<outputDirectory>${basedir}/release</outputDirectory>
									<finalName>${artifactId}-${global.version}</finalName>
									<resources>
										<resource>
											<directory>/target</directory>
											<includes>
												<include>*.jar</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<reporting>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-report-plugin</artifactId>
						<version>2.22.0</version>
					</plugin>
				</plugins>
			</reporting>
		</profile>
	<profile>
	    <id>dev</id>
		<properties>
		  <global.version>1.0-SNAPSHOT</global.version>
	        </properties>
			<build>
				<plugins>
					<plugin>
					<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.22.2</version>
						<configuration>
							<skip>false</skip>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.junit.platform</groupId>
								<artifactId>junit-platform-surefire-provider</artifactId>
								<version>1.2.0</version>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>
					<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-resources-plugin</artifactId>
						<version>3.1.0</version>
						<executions>
							<execution>
								<id>copy-resource-one</id>
								<phase>install</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>

								<configuration>
									<outputDirectory>${basedir}/target</outputDirectory>
									<finalName>${artifactId}-${global.version}</finalName>
									<resources>
										<resource>
											<directory>/target</directory>
											<includes>
												<include>*.jar</include>
											</includes>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<reporting>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-report-plugin</artifactId>
						<version>2.22.0</version>
					</plugin>
				</plugins>
			</reporting>
		</profile>
	</profiles>
  <build>
    <outputDirectory>target/classes</outputDirectory>
    <sourceDirectory>src/main/java</sourceDirectory>  
           <plugins>
                   <!-- display active profile in compile phase -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-help-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>show-profiles</id>
						<phase>compile</phase>
						<goals>
							<goal>active-profiles</goal>
						</goals>
					</execution>
				</executions>
			  </plugin>
                      <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>3.5.1</version>
                        <configuration>
                          <source>1.8</source>
                          <target>1.8</target>
                        </configuration>
                     </plugin>
             </plugins>
   </build>
 </project>
